m255
K4
z2
13
cModel Technology
Z0 dI:/Share/project/svn_project/tb123/trunk/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VQb`NQP=M70dlBom@cMZAf0
Z1 04 7 4 work uart_tb fast 0
=1-54ee750dcc89-5bd82224-112-3dd0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
Z3 dI:/Share/project/svn_project/tb123/trunk/sim
!s110 1540891173
T_opt1
!s110 1540891193
V92W<YeNcnD@l;AeaOLLKY1
R1
=1-54ee750dcc89-5bd82238-399-3bd0
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
Xapb_agent_pkg
Z4 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 6c<UYR5cbJC8ZT=63Rnh52
IFJ<P1EXWIgFQK[;VPn0_>2
VFJ<P1EXWIgFQK[;VPn0_>2
S1
Z6 dI:/Share/project/mentor_training/Verification_training/Uart_example/sim
Z7 w1540887219
8../agents/apb_agent/apb_agent_pkg.sv
F../agents/apb_agent/apb_agent_pkg.sv
Z8 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 FE:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../agents/apb_agent/apb_seq_item.svh
F../agents/apb_agent/apb_agent_config.svh
F../agents/apb_agent/apb_driver.svh
F../agents/apb_agent/apb_coverage_monitor.svh
F../agents/apb_agent/apb_monitor.svh
F../agents/apb_agent/apb_agent.svh
F../agents/apb_agent/apb_seq.svh
F../agents/apb_agent/apb_read_seq.svh
F../agents/apb_agent/apb_write_seq.svh
F../agents/apb_agent/reg2apb_adapter.svh
L0 19
Z20 OL;L;10.2c;57
r1
31
Z21 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 !s110 1540891165
!s90 +incdir+../agents/apb_agent|../agents/apb_agent/apb_agent_pkg.sv|
!s100 L:N9M>DM[<X<?>SYmd?5c0
!s108 1540891164.892000
!s107 ../agents/apb_agent/reg2apb_adapter.svh|../agents/apb_agent/apb_write_seq.svh|../agents/apb_agent/apb_read_seq.svh|../agents/apb_agent/apb_seq.svh|../agents/apb_agent/apb_agent.svh|../agents/apb_agent/apb_monitor.svh|../agents/apb_agent/apb_coverage_monitor.svh|../agents/apb_agent/apb_driver.svh|../agents/apb_agent/apb_agent_config.svh|../agents/apb_agent/apb_seq_item.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/apb_agent/apb_agent_pkg.sv|
!s92 +incdir+../agents/apb_agent -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
Yapb_if
R4
Z23 !s110 1540891164
I4gQ<i3G:?jQ8lAEAH8=NN1
Z24 V`JN@9S9cnhjKRR_L]QIcM3
S1
R6
R7
8../agents/apb_agent/apb_if.sv
F../agents/apb_agent/apb_if.sv
L0 20
R20
r1
31
R21
!s105 apb_if_sv_unit
!s90 ../agents/apb_agent/apb_if.sv|
!s100 6HGb7MM6<@TRGhXG=7;PO0
!s108 1540891164.623000
!s107 ../agents/apb_agent/apb_if.sv|
!i10b 1
!s85 0
!i111 0
Yapb_monitor
R4
Z25 !s110 1540891169
IiDDRmY;JPFWg>7AHOgO]S3
R24
S1
R6
R7
8../protocol_monitor/apb_monitor.sv
F../protocol_monitor/apb_monitor.sv
L0 22
R20
r1
31
R21
!s105 apb_monitor_sv_unit
!s90 ../protocol_monitor/apb_monitor.sv|
!s100 CojjK2e<2fGAR57VU]mAF2
!s108 1540891169.533000
!s107 ../protocol_monitor/apb_monitor.sv|
!i10b 1
!s85 0
!i111 0
Xhost_if_seq_pkg
R4
R5
Z26 DXx4 work 13 apb_agent_pkg 0 22 FJ<P1EXWIgFQK[;VPn0_>2
Z27 DXx4 work 12 uart_reg_pkg 0 22 C1o4YE<HU5HhaGT1=mhgC2
Z28 DXx4 work 14 uart_agent_pkg 0 22 m4ikblC?Ob7`e]XGlRhc92
Z29 DXx4 work 15 modem_agent_pkg 0 22 n6G<HaF8a]gZNgQ[0H7PW2
Z30 DXx4 work 12 uart_env_pkg 0 22 cA`2Hbn02TNaJE9SJOl:13
Z31 !s110 1540891167
I<SoTmTIheBBJQiGA>0OF[2
V<SoTmTIheBBJQiGA>0OF[2
S1
R6
Z32 w1540887220
8../uvm_tb/sequences/host_if_seq_pkg.sv
F../uvm_tb/sequences/host_if_seq_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../uvm_tb/sequences/uart_config_seq.svh
F../uvm_tb/sequences/uart_host_tx_seq.svh
F../uvm_tb/sequences/uart_host_rx_seq.svh
F../uvm_tb/sequences/uart_host_msr_seq.svh
F../uvm_tb/sequences/uart_host_mcr_seq.svh
F../uvm_tb/sequences/uart_int_enable_seq.svh
F../uvm_tb/sequences/uart_int_tx_rx_seq.svh
F../uvm_tb/sequences/uart_wait_empty_seq.svh
F../uvm_tb/sequences/modem_isr_seq.svh
F../uvm_tb/sequences/baud_rate_test_seq.svh
L0 20
R20
r1
31
R21
Z33 !s92 +incdir+../uvm_tb/sequences -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 +incdir+../uvm_tb/sequences|../uvm_tb/sequences/host_if_seq_pkg.sv|
!s100 ]f1k0:=IH:jMAi4CbPE1X2
!s108 1540891167.615000
!s107 ../uvm_tb/sequences/baud_rate_test_seq.svh|../uvm_tb/sequences/modem_isr_seq.svh|../uvm_tb/sequences/uart_wait_empty_seq.svh|../uvm_tb/sequences/uart_int_tx_rx_seq.svh|../uvm_tb/sequences/uart_int_enable_seq.svh|../uvm_tb/sequences/uart_host_mcr_seq.svh|../uvm_tb/sequences/uart_host_msr_seq.svh|../uvm_tb/sequences/uart_host_rx_seq.svh|../uvm_tb/sequences/uart_host_tx_seq.svh|../uvm_tb/sequences/uart_config_seq.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/sequences/host_if_seq_pkg.sv|
!i10b 1
!s85 0
!i111 0
Yinterrupt_if
R4
R25
I0eCH7NPA<MVnl`AdfNn1L0
R24
S1
R6
R32
8../uvm_tb/tb/interrupt_if.sv
F../uvm_tb/tb/interrupt_if.sv
L0 20
R20
r1
31
R21
!s105 interrupt_if_sv_unit
!s90 ../uvm_tb/tb/interrupt_if.sv|
!s100 Wlog[3F@8hoalQ52dFMVd0
!s108 1540891169.409000
!s107 ../uvm_tb/tb/interrupt_if.sv|
!i10b 1
!s85 0
!i111 0
Xmodem_agent_pkg
R4
R5
Z34 !s110 1540891166
In6G<HaF8a]gZNgQ[0H7PW2
Vn6G<HaF8a]gZNgQ[0H7PW2
S1
R6
R7
8../agents/modem_agent/modem_agent_pkg.sv
F../agents/modem_agent/modem_agent_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../agents/modem_agent/modem_config.svh
F../agents/modem_agent/modem_seq_item.svh
F../agents/modem_agent/modem_driver.svh
F../agents/modem_agent/modem_basic_sequence.svh
F../agents/modem_agent/modem_monitor.svh
F../agents/modem_agent/modem_coverage_monitor.svh
F../agents/modem_agent/modem_agent.svh
L0 20
R20
r1
31
R21
!s90 +incdir+../agents/modem_agent|../agents/modem_agent/modem_agent_pkg.sv|
!s100 z;1RmPz;=lDfY_cKzNo=`3
!s108 1540891166.405000
!s107 ../agents/modem_agent/modem_agent.svh|../agents/modem_agent/modem_coverage_monitor.svh|../agents/modem_agent/modem_monitor.svh|../agents/modem_agent/modem_basic_sequence.svh|../agents/modem_agent/modem_driver.svh|../agents/modem_agent/modem_seq_item.svh|../agents/modem_agent/modem_config.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/modem_agent/modem_agent_pkg.sv|
!s92 +incdir+../agents/modem_agent -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
Ymodem_if
R4
R34
I?mh=L6_S:K5FLc8ljhD=12
R24
S1
R6
R7
8../agents/modem_agent/modem_if.sv
F../agents/modem_agent/modem_if.sv
L0 20
R20
r1
31
R21
!s105 modem_if_sv_unit
!s90 ../agents/modem_agent/modem_if.sv|
!s100 Si?z7gGVW<1J]H>8EX0[W0
!s108 1540891166.289000
!s107 ../agents/modem_agent/modem_if.sv|
!i10b 1
!s85 0
!i111 0
Yserial_if
R4
R22
I=omgn<NHU0=BTQDT9b=o`2
R24
S1
R6
R7
8../agents/uart_agent/serial_if.sv
F../agents/uart_agent/serial_if.sv
L0 20
R20
r1
31
R21
!s105 serial_if_sv_unit
!s90 ../agents/uart_agent/serial_if.sv|
!s100 kTTBJ;F?0=ak>GRCGHzkl3
!s108 1540891165.746000
!s107 ../agents/uart_agent/serial_if.sv|
!i10b 1
!s85 0
!i111 0
vuart_16550
R4
R23
IUBjbfn2>=RiEb[BabA>g:1
R24
S1
R6
R7
8../rtl/uart/uart_16550.sv
F../rtl/uart/uart_16550.sv
L0 29
R20
r1
31
Z35 !s108 1540891164.281000
Z36 !s107 ../rtl/uart/uart_tx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_16550.sv|
Z37 !s90 ../rtl/uart/uart_16550.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_tx_fifo.sv|+cover=sbf|
Z38 !s102 +cover=sbf
Z39 o+cover=sbf -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 UeP4JJ;9`Bf1`IZlAC3K02
!s105 uart_16550_sv_unit
!i10b 1
!s85 0
!i111 0
Xuart_agent_pkg
R4
R5
Im4ikblC?Ob7`e]XGlRhc92
Vm4ikblC?Ob7`e]XGlRhc92
S1
R6
R7
8../agents/uart_agent/uart_agent_pkg.sv
F../agents/uart_agent/uart_agent_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../agents/uart_agent/uart_seq_item.svh
F../agents/uart_agent/uart_agent_config.svh
F../agents/uart_agent/uart_monitor.svh
F../agents/uart_agent/uart_driver.svh
F../agents/uart_agent/uart_agent.svh
L0 20
R20
r1
31
R21
R34
!s90 +incdir+../agents/uart_agent|../agents/uart_agent/uart_agent_pkg.sv|
!s100 UCDkMgMacf8MLSMzj9WZi3
!s108 1540891165.905000
!s107 ../agents/uart_agent/uart_agent.svh|../agents/uart_agent/uart_driver.svh|../agents/uart_agent/uart_monitor.svh|../agents/uart_agent/uart_agent_config.svh|../agents/uart_agent/uart_seq_item.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/uart_agent/uart_agent_pkg.sv|
!s92 +incdir+../agents/uart_agent -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
Xuart_env_pkg
R4
R5
R26
R28
R29
R27
R31
IcA`2Hbn02TNaJE9SJOl:13
VcA`2Hbn02TNaJE9SJOl:13
S1
R6
R32
8../uvm_tb/env/uart_env_pkg.sv
F../uvm_tb/env/uart_env_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../uvm_tb/env/uart_env_config.svh
F../uvm_tb/env/lcr_item.svh
F../uvm_tb/env/uart_tx_scoreboard.svh
F../uvm_tb/env/uart_rx_scoreboard.svh
F../uvm_tb/env/uart_modem_scoreboard.svh
F../uvm_tb/env/uart_interrupt_coverage_monitor.svh
F../uvm_tb/env/uart_tx_coverage_monitor.svh
F../uvm_tb/env/uart_rx_coverage_monitor.svh
F../uvm_tb/env/uart_modem_coverage_monitor.svh
F../uvm_tb/env/baud_rate_checker.svh
F../uvm_tb/env/uart_reg_access_coverage_monitor.svh
F../uvm_tb/env/uart_env.svh
L0 20
R20
r1
31
R21
!s90 +incdir+../uvm_tb/env|../uvm_tb/env/uart_env_pkg.sv|
!s100 36V5TPXJE804k3i1JTJ5`2
!s108 1540891167.181000
!s107 ../uvm_tb/env/uart_env.svh|../uvm_tb/env/uart_reg_access_coverage_monitor.svh|../uvm_tb/env/baud_rate_checker.svh|../uvm_tb/env/uart_modem_coverage_monitor.svh|../uvm_tb/env/uart_rx_coverage_monitor.svh|../uvm_tb/env/uart_tx_coverage_monitor.svh|../uvm_tb/env/uart_interrupt_coverage_monitor.svh|../uvm_tb/env/uart_modem_scoreboard.svh|../uvm_tb/env/uart_rx_scoreboard.svh|../uvm_tb/env/uart_tx_scoreboard.svh|../uvm_tb/env/lcr_item.svh|../uvm_tb/env/uart_env_config.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/env/uart_env_pkg.sv|
!s92 +incdir+../uvm_tb/env -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
Xuart_reg_pkg
R4
R5
IC1o4YE<HU5HhaGT1=mhgC2
VC1o4YE<HU5HhaGT1=mhgC2
S1
R6
R32
8../uvm_tb/register_model/uart_reg_pkg.sv
F../uvm_tb/register_model/uart_reg_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
L0 20
R20
r1
31
R21
R31
!s90 ../uvm_tb/register_model/uart_reg_pkg.sv|
!s100 4;K=Rc@XN`LTKDkjlakW>1
!s108 1540891166.790000
!s107 E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/register_model/uart_reg_pkg.sv|
!i10b 1
!s85 0
!i111 0
vuart_register_file
R4
R23
I:i<i=YLO4Z<6kTm>b=biH0
R24
S1
R6
R7
8../rtl/uart/uart_register_file.sv
F../rtl/uart/uart_register_file.sv
L0 23
R20
r1
31
R35
R36
R37
R38
R39
!s100 i5l^C9IoL1`SBf3IOGocB1
!s105 uart_register_file_sv_unit
!i10b 1
!s85 0
!i111 0
vuart_rx
R4
R23
ImKS4=WBBI_Xmda;>SRl`K2
R24
S1
R6
R7
8../rtl/uart/uart_rx.sv
F../rtl/uart/uart_rx.sv
L0 23
R20
r1
31
R35
R36
R37
R38
R39
!s100 D=mUQ`^_Kib?bdgN4NEV01
!s105 uart_rx_sv_unit
!i10b 1
!s85 0
!i111 0
vuart_rx_fifo
R4
R23
I8SWdEmiC_TlKmGA^z=of43
R24
S1
R6
R7
8../rtl/uart/uart_rx_fifo.sv
F../rtl/uart/uart_rx_fifo.sv
L0 24
R20
r1
31
R35
R36
R37
R38
R39
!s100 kP>f>]FPFe9OWL6l^ZEFU2
!s105 uart_rx_fifo_sv_unit
!i10b 1
!s85 0
!i111 0
Xuart_seq_pkg
R4
R5
R28
IWMQC98X3F2cdFan>g2;002
VWMQC98X3F2cdFan>g2;002
S1
R6
R32
8../uvm_tb/sequences/uart_seq_pkg.sv
F../uvm_tb/sequences/uart_seq_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../uvm_tb/sequences/uart_rx_seq.svh
L0 20
R20
r1
31
R21
R33
Z40 !s110 1540891168
!s90 +incdir+../uvm_tb/sequences|../uvm_tb/sequences/uart_seq_pkg.sv|
!s100 i:MOd9[z=cl3_bf]QO@XZ3
!s108 1540891168.048000
!s107 ../uvm_tb/sequences/uart_rx_seq.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/sequences/uart_seq_pkg.sv|
!i10b 1
!s85 0
!i111 0
vuart_tb
R4
R5
R27
R28
R26
R29
R30
Z41 DXx4 work 15 host_if_seq_pkg 0 22 <SoTmTIheBBJQiGA>0OF[2
Z42 DXx4 work 12 uart_seq_pkg 0 22 WMQC98X3F2cdFan>g2;002
Z43 DXx4 work 13 uart_vseq_pkg 0 22 <:I>_:LI2SFd]CbY2YXCd0
DXx4 work 13 uart_test_pkg 0 22 MKEcf6>zgf<EYoajS`c@c3
R25
I7IOQYkB7GiVY;hEeX;dXT0
R24
S1
R6
R32
8../uvm_tb/tb/uart_tb.sv
F../uvm_tb/tb/uart_tb.sv
L0 20
R20
r1
31
R21
!s105 uart_tb_sv_unit
!s90 ../uvm_tb/tb/uart_tb.sv|
!i10b 1
!s100 lSjg`4CVVd;@;OTC[HKmT1
!s85 0
!s108 1540891169.680000
!s107 ../uvm_tb/tb/uart_tb.sv|
!i111 0
Xuart_test_pkg
R4
R5
R27
R28
R26
R29
R30
R41
R42
R43
IMKEcf6>zgf<EYoajS`c@c3
VMKEcf6>zgf<EYoajS`c@c3
S1
R6
R32
8../uvm_tb/tests/uart_test_pkg.sv
F../uvm_tb/tests/uart_test_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../uvm_tb/tests/uart_test_base.svh
F../uvm_tb/tests/uart_test.svh
F../uvm_tb/tests/word_format_poll_test.svh
F../uvm_tb/tests/modem_poll_test.svh
F../uvm_tb/tests/word_format_int_test.svh
F../uvm_tb/tests/modem_int_test.svh
F../uvm_tb/tests/rx_errors_int_test.svh
F../uvm_tb/tests/baud_rate_test.svh
L0 20
R20
r1
31
R21
R25
!s90 +incdir+../uvm_tb/tests|../uvm_tb/tests/uart_test_pkg.sv|
!s100 `0IezNbQJdHK2LTI7dS=`3
!s108 1540891168.882000
!s107 ../uvm_tb/tests/baud_rate_test.svh|../uvm_tb/tests/rx_errors_int_test.svh|../uvm_tb/tests/modem_int_test.svh|../uvm_tb/tests/word_format_int_test.svh|../uvm_tb/tests/modem_poll_test.svh|../uvm_tb/tests/word_format_poll_test.svh|../uvm_tb/tests/uart_test.svh|../uvm_tb/tests/uart_test_base.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/tests/uart_test_pkg.sv|
!s92 +incdir+../uvm_tb/tests -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
vuart_tx
R4
R23
I8gS47i<4O4;[G0>KaSMYA0
R24
S1
R6
R7
8../rtl/uart/uart_tx.sv
F../rtl/uart/uart_tx.sv
L0 23
R20
r1
31
R35
R36
R37
R38
R39
!s100 KZB;MOF=gTEKiR1;H@egP1
!s105 uart_tx_sv_unit
!i10b 1
!s85 0
!i111 0
vuart_tx_fifo
R4
R23
I7Vig<9]no=?=N>Om]APO?1
R24
S1
R6
R7
8../rtl/uart/uart_tx_fifo.sv
F../rtl/uart/uart_tx_fifo.sv
L0 24
R20
r1
31
R35
R36
R37
R38
R39
!s100 ^Qkz8D<CD3;F0X9WdFddX1
!s105 uart_tx_fifo_sv_unit
!i10b 1
!s85 0
!i111 0
Xuart_vseq_pkg
R4
R5
R26
R28
R29
R27
R30
R41
R42
R40
I<:I>_:LI2SFd]CbY2YXCd0
V<:I>_:LI2SFd]CbY2YXCd0
S1
R6
R32
8../uvm_tb/virtual_sequences/uart_vseq_pkg.sv
F../uvm_tb/virtual_sequences/uart_vseq_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../uvm_tb/virtual_sequences/uart_vseq_base.svh
F../uvm_tb/virtual_sequences/basic_reg_vseq.svh
F../uvm_tb/virtual_sequences/word_format_poll_vseq.svh
F../uvm_tb/virtual_sequences/modem_poll_test_vseq.svh
F../uvm_tb/virtual_sequences/word_format_int_vseq.svh
F../uvm_tb/virtual_sequences/modem_int_test_vseq.svh
F../uvm_tb/virtual_sequences/rx_errors_int_vseq.svh
L0 20
R20
r1
31
R21
!s90 +incdir+../uvm_tb/virtual_sequences|../uvm_tb/virtual_sequences/uart_vseq_pkg.sv|
!s100 <^31oaZi^n>BLe6fgiFeH0
!s108 1540891168.440000
!s107 ../uvm_tb/virtual_sequences/rx_errors_int_vseq.svh|../uvm_tb/virtual_sequences/modem_int_test_vseq.svh|../uvm_tb/virtual_sequences/word_format_int_vseq.svh|../uvm_tb/virtual_sequences/modem_poll_test_vseq.svh|../uvm_tb/virtual_sequences/word_format_poll_vseq.svh|../uvm_tb/virtual_sequences/basic_reg_vseq.svh|../uvm_tb/virtual_sequences/uart_vseq_base.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questa/questa_setup/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/virtual_sequences/uart_vseq_pkg.sv|
!s92 +incdir+../uvm_tb/virtual_sequences -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
